<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JPBindingSuccessViewController">
            <connections>
                <outlet property="resultImage" destination="Gxq-se-hao" id="chD-7k-p4t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brX-aq-Vwh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jp_login_resetPsw_suc" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-se-hao">
                    <rect key="frame" x="137" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Nqo-v2-aWa"/>
                        <constraint firstAttribute="height" constant="100" id="qZt-ZP-IwO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   尊敬的商户，您的手机号更换成功，接下来可以使用新手机号登录杰宝宝APP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-77-Z4f">
                    <rect key="frame" x="20" y="170" width="335" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="54T-RV-Ww4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-gt-f7e">
                    <rect key="frame" x="30" y="308.5" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="j8U-aZ-b7Z"/>
                    </constraints>
                    <state key="normal" title="去试试" backgroundImage="jp_merchants_through_bg1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="aty-WD-WIS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wwV-gt-f7e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0x5-23-CMm"/>
                <constraint firstItem="wwV-gt-f7e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="7zM-Jw-UUD"/>
                <constraint firstItem="NgO-77-Z4f" firstAttribute="top" secondItem="Gxq-se-hao" secondAttribute="bottom" constant="20" id="8pq-2H-z54"/>
                <constraint firstAttribute="trailing" secondItem="brX-aq-Vwh" secondAttribute="trailing" id="EJw-sK-LjX"/>
                <constraint firstItem="wwV-gt-f7e" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GKW-Me-1Dm"/>
                <constraint firstAttribute="trailing" secondItem="wwV-gt-f7e" secondAttribute="trailing" constant="30" id="Jn0-yH-CTT"/>
                <constraint firstItem="wwV-gt-f7e" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MCF-34-k2b"/>
                <constraint firstItem="Gxq-se-hao" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QJJ-XR-X4i"/>
                <constraint firstItem="brX-aq-Vwh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QfS-Hn-XoH"/>
                <constraint firstAttribute="trailing" secondItem="NgO-77-Z4f" secondAttribute="trailing" constant="20" id="TNL-XZ-itm"/>
                <constraint firstItem="brX-aq-Vwh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bhv-Cp-bZX"/>
                <constraint firstItem="Gxq-se-hao" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="ekN-lC-abe"/>
                <constraint firstAttribute="bottom" secondItem="brX-aq-Vwh" secondAttribute="bottom" id="iPo-ch-UJE"/>
                <constraint firstItem="NgO-77-Z4f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iaO-0n-iGQ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="jp_login_resetPsw_suc" width="47" height="47"/>
        <image name="jp_merchants_through_bg1" width="375" height="228"/>
    </resources>
</document>
